<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Staircase</title>
        <style>
            h1 {
                font-size: 1.2em;
            }
            .staircase-canvas {
                width: 800px;
                height: 600px;
                border: 1px solid #000;
                box-sizing: border-box;
            }
            #stepText {
                width: 800px;
                height: 300px;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div>
            <span id="version"></span>
        </div>
        <h1>Step File Viewer</h1>
        <div id="staircase-container"></div>
        <div>
            <input
                type="file"
                id="stepFileInput"
                accept=".stp,.step"
                autocomplete="off"
            />
            <button id="loadStepFile">Load STEP File</button>
            <button id="fitAll">Fit All</button>
            <button id="removeAll">Remove All</button>
        </div>

        <h1>Step File Content</h1>

        <textarea id="stepText"></textarea>

        <script>
            window.onload = function () {
                document.getElementById("stepFileInput").value = "";
            };
        </script>

        <script async type="text/javascript" src="staircase.js"></script>

        <script>
            var Staircase = typeof Staircase != "undefined" ? Staircase : {};

            Staircase.onViewerReady = function (viewer) {
                let occtVer = viewer.getOCCTVersion();
                document.getElementById("version").innerHTML =
                    "OCCT Version: " + occtVer;

                viewer.displaySplashScreen();

                setTimeout(function () {
                    viewer.initEmptyScene();
                }, 500);

                let demoStepFile = viewer.getDemoStepFile();
                if (demoStepFile != "") {
                    setTimeout(function () {
                        document.getElementById("stepText").innerHTML =
                            demoStepFile;
                        viewer.loadStepFile(demoStepFile);
                    }, 3000);
                }
            };

            document.addEventListener("DOMContentLoaded", function () {
                var stepFileInput = document.getElementById("stepFileInput");
                var loadStepFileButton =
                    document.getElementById("loadStepFile");
                var fitAllButton = document.getElementById("fitAll");
                var removeAllButton = document.getElementById("removeAll");
                var stepFileContent = "";

                stepFileInput.addEventListener("change", function (event) {
                    var file = event.target.files[0];
                    if (file) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            stepFileContent = e.target.result;
                        };
                        reader.readAsText(file);
                    }
                });

                loadStepFileButton.addEventListener("click", function () {
                    if (stepFileContent) {
                        if (
                            Staircase.viewer.loadStepFile(stepFileContent) == 0
                        ) {
                            document.getElementById("stepText").innerHTML =
                                stepFileContent;
                        }
                    } else {
                        alert("Please select a STEP file first.");
                    }
                });
                fitAllButton.addEventListener("click", function () {
                    Staircase.viewer.fitAllObjects();
                });
                removeAllButton.addEventListener("click", function () {
                    Staircase.viewer.removeAllObjects();
                });
            });
        </script>
    </body>
</html>
